{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red23\green40\blue51;\red255\green255\blue255;\red23\green40\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c11822\c20852\c25935;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c11765\c20784\c25882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs74 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs58 \cf4 \cb1 \'d4\'da
\f1 APP
\f0 \'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'d0\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'a2\'d3\'ca\'bc\'fe
\f1  xduanx258@163.com
\f0 \'b8\'f8\'ce\'d2\'c3\'c7\'a1\'a3}